#!name = 百度地图去广告 (单文件整合版)
#!desc = 深度复刻 QX 版去广告效果。合并了配置与脚本逻辑，方便维护。
#!author = ddgksf2013 & AI适配
#!tag = 广告拦截
#!date = 2026-02-22

/*
Loon 插件 parser 会忽略下方的 JS 代码，
而 JS 引擎会因为外层的注释忽略上方的插件配置。
注意：下方的 script-path 必须替换为你自己的 GitHub Raw 链接。
*/

[MITM]
hostname = 180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com, *.map.baidu.com

[Script]
# --- 拦截类 (通过自身 JS 处理) ---
http-request ^https?:\/\/newclient\.map\.baidu\.com\/client\/(phpui|crossmarketing|usersystem\/home\/dynamic) script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/BaiduMap.plugin, tag=百度地图_拦截

# --- 修改类 (通过自身 JS 处理) ---
http-response ^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/BaiduMap.plugin, requires-body=true, tag=百度地图_推荐
http-response ^https?:\/\/httpdns\.baidubce\.com script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/BaiduMap.plugin, requires-body=true, tag=百度地图_DNS
http-response ^https?:\/\/newclient\.map\.baidu\.com\/usercenter\/mine\/page script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/BaiduMap.plugin, requires-body=true, tag=百度地图_个人页
http-response ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/hot-words\? script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/BaiduMap.plugin, requires-body=true, tag=百度地图_热词

/*
[JavaScript Logic]
*/

const url = $request.url;

// 1. 处理需要 Reject 200 的请求 (Request 阶段)
if (typeof $response === "undefined") {
    const needReject200 = ["qt=rgc", "qt=hw", "qt=ads", "crossmarketing", "home/dynamic", "bounty/tips"];
    if (needReject200.some(path => url.includes(path))) {
        $done({ status: 200, body: "{}" });
    } else {
        $done({});
    }
} else {
    // 2. 处理需要修改 Body 的请求 (Response 阶段)
    if (!$response.body) $done({});
    let obj;
    try {
        obj = JSON.parse($response.body);
    } catch (e) {
        $done({});
    }

    if (url.includes("rich_content")) {
        if (obj.data?.posts) obj.data.posts.content = [];
    } else if (url.includes("httpdns.baidubce.com")) {
        if (obj.data) obj.data["newclient.map.baidu.com"] = {};
    } else if (url.includes("usercenter/mine/page")) {
        if (obj.data) {
            delete obj.data.sport_card;
            delete obj.data.gold;
            delete obj.data.gold_coin_card;
            delete obj.data.shop;
        }
    } else if (url.includes("living/nearby/hot-words")) {
        if (obj.Result) obj.Result.data = [];
    }

    $done({ body: JSON.stringify(obj) });
}
